<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/app_name_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You can define multiple animation elements here -->
    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <!-- Add other animation elements as needed -->
</set>
